{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "project ecommerce for NMCNPM",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "binh",
  "license": "ISC"
}
